# android-intermediate-submission-dicoding

./: build.gradle  gradle.properties  skenario-pengujian.txt
app/: build.gradle  lint.xml
app/src/androidTest/java/com/ekotyoo/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ekotyoo/storyapp/ui/: JsonConverter.kt  MainActivityTest.kt
app/src/androidTest/java/com/ekotyoo/storyapp/ui/home/: HomeFragmentTest.kt  JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: story_success_response.json
app/src/main/java/com/ekotyoo/storyapp/data/: StoryRemoteMediator.kt
app/src/main/java/com/ekotyoo/storyapp/data/datasource/local/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  UserPreference.kt
app/src/main/java/com/ekotyoo/storyapp/data/datasource/remote/: StoryRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/ekotyoo/storyapp/data/datasource/remote/api/: ApiConfig.kt  StoryApi.kt  UserApi.kt
app/src/main/java/com/ekotyoo/storyapp/data/datasource/remote/apis/: ApiConfig.kt  StoryApi.kt  UserApi.kt
app/src/main/java/com/ekotyoo/storyapp/data/datasource/remote/responses/: LoginResponse.kt  SignupResponse.kt  StoryPostResponse.kt  StoryResponse.kt
app/src/main/java/com/ekotyoo/storyapp/data/repositories/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/ekotyoo/storyapp/di/: Injection.kt
app/src/main/java/com/ekotyoo/storyapp/model/: StoryModel.kt  UserModel.kt
app/src/main/java/com/ekotyoo/storyapp/ui/: CameraActivity.kt  EmailEditText.kt  MainActivity.kt  PasswordEditText.kt  StoryAdapter.kt
app/src/main/java/com/ekotyoo/storyapp/ui/adapters/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/ekotyoo/storyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ekotyoo/storyapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ekotyoo/storyapp/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/ekotyoo/storyapp/ui/poststory/: PostStoryFragment.kt  PostStoryViewModel.kt
app/src/main/java/com/ekotyoo/storyapp/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/ekotyoo/storyapp/ui/storydetail/: StoryDetailFragment.kt
app/src/main/java/com/ekotyoo/storyapp/utils/: AuthError.kt  EspressoIdlingResource.kt  StoryError.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_circle.xml  bg_custom_edittext.xml  ic_image.xml  ic_location_picker.xml  ic_person.xml  ic_refresh.xml  image_placeholder.xml
app/src/main/res/layout/: activity_camera.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_post_story.xml  fragment_signup.xml  fragment_story_detail.xml  popup_menu.xml  story_item_loading.xml  story_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ekotyoo/storyapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/test/java/com/ekotyoo/storyapp/data/datasource/remote/api/: FakeStoryApi.kt  FakeUserApi.kt
app/src/test/java/com/ekotyoo/storyapp/data/repositories/: StoryRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/ekotyoo/storyapp/ui/: DummyData.kt  LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/test/java/com/ekotyoo/storyapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/ekotyoo/storyapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/ekotyoo/storyapp/ui/maps/: MapsViewModelTest.kt
app/src/test/java/com/ekotyoo/storyapp/ui/poststory/: PostStoryViewModelTest.kt
app/src/test/java/com/ekotyoo/storyapp/ui/signup/: SignupViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
